{
  "branches": ["main"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/exec",
      {
        "verifyReleaseCmd": "echo \"version=${nextRelease.version}\" >> $GITHUB_OUTPUT",
        "prepareCmd": "make dist VERSION=${nextRelease.version} && make build-container CONTAINER_TAG=${nextRelease.version}",
        "publishCmd": "make push-container CONTAINER_TAG=${nextRelease.version}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "successComment": false,
        "failComment": false,
        "assets": [
          { "path": "dist/bomify-*-linux-amd64.tar.gz", "label": "Linux (amd64)" },
          { "path": "dist/bomify-*-linux-arm64.tar.gz", "label": "Linux (arm64)" },
          { "path": "dist/bomify-*-darwin-amd64.tar.gz", "label": "macOS (amd64)" },
          { "path": "dist/bomify-*-darwin-arm64.tar.gz", "label": "macOS (arm64)" },
          { "path": "dist/bomify-*-windows-amd64.zip", "label": "Windows (amd64)" },
          { "path": "dist/checksums.txt", "label": "Checksums" }
        ]
      }
    ]
  ]
}
